{\rtf1\ansi\ansicpg949\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 React basics that change your habits first
\f1 (\'bd\'c0\'b0\'fc\'ba\'ce\'c5\'cd
\f0  
\f1 \'b9\'d9\'b2\'e3\'c1\'d6\'b4\'c2
\f0  React 
\f1 \'b1\'e2\'c3\'ca)
\f0 \
\
[
\f1 URL
\f0 ]\
https://www.inflearn.com/course/%EC%8A%B5%EA%B4%80%EB%B6%80%ED%84%B0-%EB%A6%AC%EC%95%A1%ED%8A%B8-%EA%B8%B0%EC%B4%88/dashboard}